@import url('https://fonts.cdnfonts.com/css/star-wars');
*{
    font-family: 'Star Wars', sans-serif;
    /* display: none; */
}
body{
    margin:0;
    padding:0;
    background-color: black;
    background-image: url(https://cdn.wallpapersafari.com/1/97/co341S.jpg) ;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
img{
    animation: 50s move infinite  ease-in-out alternate;
    resize: horizontal, vertical;
    width: 100vw;
    height: auto;
    position: absolute;
    object-fit: fill;
}

h1{
    color: #FFEB00;
    font-weight: 400;
    margin: 0 ;
    height: 12vh;
    display: flex;
    align-items: flex-end;
    font-size: 4rem;
    
}
main{
    width: 100%;
    display: flex;
    justify-content: center;
}
p{
    color: #fefefe;
}
#bg{
    width: 10vw;
}
#btn{
    height: 10vh;
    display: flex;
    align-items: flex-end;
}
button{
    width: 25vw;
    height: 5vh;
    border-radius: 0.5rem;
    color: #FFEB00;
    background-color: transparent;
    border: solid 2px #FFEB00;
    font-size: 1.2rem;
    cursor: pointer;
    backdrop-filter: blur(3px) ;
}
button:hover{
    transform: scale(1.03);
}