<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <link rel="stylesheet" href="assets/css/style.css">
    <title></title>
</head>
<body>
    <header>
        <h1>Star Wars characters</h1>
    </header>
    <main>
    <div id="content"></div>
        <div id="btn">
        <button>Load characters</button>
        </div>
    </main>
    <script src="assets/js/script.js"></script>
</body>
</html>